# jabber-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/jabber/im/transport/: JabberIMConnection.java  JabberPublisherDescriptor.java
src/main/resources/hudson/plugins/jabber/im/transport/JabberPublisher/: global.jelly
